"Rule: ocaml: ml & cmi -> cmx & o (%=odds )": "\157Y\183\014!\158Ez\187\213\218\162\239\229\150\243"
"Rule: ocaml: ml -> cmo & cmi (%=hello )": "K\171\005\233\219\230Q\225e\006\245\162\241D~\206"
"Rule: ocaml: ml -> cmo & cmi (%=odds )": "\004\201W&Ti\007\025\024\162\180\141+\178\149\203"
"Resource: /home/aifs2/doylew/Public/practice/ocaml/hello.ml": "\207'o\005B\021ig\168\252\138\005w\141Q\200"
"Rule: ocaml dependencies ml (%=odds )": "f\205sI<\138u\212\199o4j\011Q3\139"
"Rule: ocaml dependencies ml (%=hello )": "\202\152\228m\169\188H\163\154;\227\165`$@2"
"Rule: ocaml: cmx* & o* -> native (%=hi )": "\"qU,\1925V\179J\203\233\213EU\219$"
"Rule: ocaml: ml & cmi -> cmx & o (%=hi )": "\190\137\182\130\245\198\0234\149\173aN.\130\"\194"
"Resource: /home/aifs2/doylew/Public/practice/ocaml/hello/hello.ml": "N\183\231\24407{\b\164\138\239yBB\148\202"
"Resource: /home/aifs2/doylew/Public/practice/ocaml/hello/hi.ml": "|\197\191U\236\184\b\186\n\232\205\14955\020\220"
"Resource: /home/aifs2/doylew/Public/practice/ocaml/hello/odds.ml": "a\217\203\156\197\248=U)\212\163\022@`A\015"
"Rule: ocaml: ml -> cmo & cmi (%=hi )": "\1619!\183\193\202\b\242e[~\131$\023\137\019"
"Rule: ocaml dependencies ml (%=hi )": "\247\244\133rZ'\237\141S\209\252^\232\217\232q"
"Rule: ocaml: cmx* & o* -> native (%=odds )": "\237=\137Sm\185\134\029\254j\168vB\016\239O"
"Rule: ocaml: ml & cmi -> cmx & o (%=hello )": "M\212\157V\203f\250\210\143\251\248\127\006\220\167N"
"Rule: ocaml: cmx* & o* -> native (%=hello )": "\226Z\198\178\027/w\"\028q\1636!<\215P"
